# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
#PLATFORM
platform.txt
goomba.txt
koopa.txt
piranha_and_firetrap.txt
question_block.txt
HUD.txt
decoration.txt
powerup.txt
brick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
5	0	195	15	15	42	61100	61200	61300

# MARIO
#0	100	120


