# list of object assets to load in this scene
[ASSETS]
#
#MARIO
mario.txt
#
#ITEMS
coin.txt
#
#PLATFORM
platform.txt
#
#ENEMIES
goomba.txt
koopa.txt
#
question_block.txt
#
HUD.txt
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	40	170


#ENEMIES
# 2 = GOOMBA;	3 = KOOPA;	9 = PIRANHA PLANTS	10 = VENUS FLY TRAP
#For Koopas,	30000 = Normal Koopas;	30001 = Wing Koopas
#		39998 = Green Koopas;	39999 = Red Koopas
#type	x	y	level	color
#3	230	170	30000	39998

#COIN
4	1085	106
4	1117	74
4	1149	42
4	1171	10
4	1203	-22

#Question block
6	200	140	0
6	215	140	0
6	240	95	0
6	255	95	0

#Platform
5	0	195	15	15	42	61100	61200	61300
5	630	180	15	15	31	61100	61200	61300
5	630	195	15	15	31	62100	62200	62300
5	1160	195	15	15	24	61100	61200	61300

#Color block
8	256	150	15	15	4	90001	90002	90003
8	288	118	15	15	5	90004	90005	90006

#Portal 

